name: 'e-commerce app'
version: '3'
services:
  postgres-service:
    image: bitnami/postgresql:latest
    container_name: postgres-service
    env_file:
      - /postgres/envfile.env
    ports:
      - '5432:5432'
    volumes: 
      - ./postgres/postgres_data:/bitnami/postgresql
